body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template: repeat(3, 33fr) / repeat(3, 33fr);
    grid-template-areas: "sidebar header header"
                            "sidebar gallery gallery"
                            "sidebar gallery gallery";
    border: 2px solid white;
    font-size: 0.7rem;
}
.sidebar{
    background-color: #fff;
    grid-area: sidebar;
}
.header{
    background-color: #f7f8fa;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    /*align-content: center;*/
    color: #434e5f;
}
.gallery {
    background-color: #fff;
    grid-area: gallery;
    display: grid;
    grid-template: repeat(2, 50fr) / repeat(2, 50fr);
    justify-items: center;
    align-items: center;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
h4{
       color: #7c8081;
}
img{
    width: 99%;
    border: 2px solid #fff;
    /*height: 100fr;*/
}
header h2{
    padding: 40px;
}